

# Application name
spring.application.name=activity-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fitness_activity
spring.data.mongodb.database=fitness_activity

# Server port (avoid clash with user-service)
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=activity.q


rabbitmq.exchange.name=activity.exchange
rabbitmq.routing.key=activity.routing.key


# --- Spring Cloud Config ---
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888