# --- Application Name & Server Port ---

server.port=8083

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fitness-recommendation

# --- Eureka Discovery Service ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- RabbitMQ Configuration ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=activity.q

rabbitmq.exchange.name=activity.exchange
rabbitmq.routing.key=activity.routing.key
# --- Gemini AI Configuration ---
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyD2xWXhNwKywI439NAABH0DMzM_RRREsjo


spring.main.allow-bean-definition-overriding=true



