# App Name
spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_user_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



# Custom
server.port=8089


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# --- Spring Cloud Config ---
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888